version=0.47

name=Data-Clean

[@Author::PERLANCAR]
:version=0.54

[Prereqs / TestRequires]
DateTime=0
Test::Exception=0
Test::More=0.98

[Prereqs / RuntimeRecommends]
; optional xs modules
Data::Clone=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, in generated code"
Clone::PP=0
Log::Any::IfLOG=0.07
;!lint_prereqs assume-used "undetected, in generated code"
Scalar::Util=0
String::LineNumber=0
String::PerlQuote=0
