version=0.506

name=Data-Clean

[@Author::PERLANCAR]
:version=0.593

[Prereqs / TestRequires]
DateTime=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, in generated code"
Clone::PP=0
Log::ger=0.037
;!lint_prereqs assume-used "undetected, in generated code"
Scalar::Util=0
String::LineNumber=0
String::PerlQuote=0

