version=0.38

name=Data-Clean

[@Author::PERLANCAR]
:version=0.50

[Prereqs / TestRequires]
DateTime=0
Test::Exception=0
Test::More=0.98

[Prereqs / RuntimeRecommends]
; optional xs modules
Acme::Damn=0
Data::Clone=0

[Prereqs]
perl=5.010001
strict=0
warnings=0
Clone::PP=0
Function::Fallback::CoreOrPP=0.05
Log::Any::IfLOG=0.07
Scalar::Util=0

[Prereqs / DevelopSuggests]
; embedded
String::LineNumber=0
; embedded
String::PerlQuote=0
