;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.507

name=Data-Clean

[@Author::PERLANCAR]
:version=0.606

[Prereqs / TestRequires]
DateTime=0
Test::Exception=0
Test::More=0.98

[Prereqs]
perl=5.010001
strict=0
warnings=0
;!lint_prereqs assume-used "undetected, in generated code"
Clone::PP=0
;!lint_prereqs assume-used undetected
Data::Dmp=0.242
Log::ger=0.038
;!lint_prereqs assume-used "undetected, in generated code"
Scalar::Util=0
String::LineNumber=0
String::PerlQuote=0

